<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cliff Charles Marfil</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

		<!-- External CSS -->
		<link rel="stylesheet" href="./index.css">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Mitr&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Navbar Section -->
		<nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="navbar">
		  <a class="navbar-brand" href="./index.html" id="logo"><img class="ml-2" src="./images/logo_transparent.png" id="logo"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item px-4">
		        <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item px-4">
		        <a class="nav-link" href="#skills-page">Skills</a>
		      </li>
		      <li class="nav-item px-4">
		        <a class="nav-link" href="#gallery">Gallery</a>
		      </li>
		      <li class="nav-item px-4">
		        <a class="nav-link" href="#contact">Contact Me</a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<!-- Navbar Section End -->

		<div class="container-fluid text-center" >
			<!-- Header Section -->
			<div class="row justify-content-center align-items-center min-vh-100" id="header">
				<div class="col-12 col-md-4">
					<img class="img-fluid rounded-circle" src="./images/profile_pic1.png" width="250">
				</div>
				<div class="col-12 col-md-5 text-md-left">
					<div id="greeting"><h1>Hi! I'm Cliff.</h1></div>
					<div><h4>A Full-Stack Developer.</h4></div>
					<div>Hard-driven and passionate to create creative and responsive webpages to fulfill each and every client's needs.</div>
				</div>
			</div>
		</div>

			<!-- Skills Section -->
			<div class="container-fluid justify-content-center align-items-center text-center" id="skills-page">
				<h1 class="m-0 pt-3">Skills</h1>
				<div class="row justify-content-center">
					<div class="col-11 col-md-3 m-1 m-md-3 rounded" id="skills">
						<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
						<h3 class="py-3">HTML</h3>
						<p class="text-justify">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
					</div>
					<div class="col-11 col-md-3 m-1 m-md-3 rounded" id="skills">
						<img class="img-fluid" src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png">
						<h3 class="py-3">Bootstrap</h3>
						<p class="text-justify">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
					</div>
					<div class="col-11 col-md-3 m-1 m-md-3 rounded" id="skills">
						<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
						<h3 class="py-3">Node.JS</h3>
						<p class="text-justify">Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser, which was designed to build scalable network applications. </p>
					</div>
				</div>
				<h1 class="pt-3">Tools</h1>
				<div class="row justify-content-center">
					<div class="mb-4">

					    <div class="d-flex flex-column">
					        <div class="d-flex justify-content-center">
					            <img width="150" src="images/logo-html5.png"/>
					        </div>
					        <div class="d-flex justify-content-center">
					            <img width="150" src="images/logo-css3.png"/>
					            <img width="150" src="images/logo-javascript.png"/>
					        </div>
					    </div>
					    
					    <!-- Other Tools Section Start -->
					    <h3 class="text-center mt-3">Other Tools</h3>

					    <div class="d-flex flex-md-column">
					        <div class="d-md-flex justify-content-center">
					            <img width="150" src="images/logo-mongodb.png"/>
					            <img width="150" src="images/logo-nodejs.png"/>
					            <img width="150" src="images/logo-expressjs.png"/>
					            <img width="150" src="images/logo-react.png"/>
					            <img width="150" src="images/logo-heroku.png"/>
					        </div>
					        <div class="d-md-flex justify-content-center mt-3">
					            <img width="150" src="images/logo-git.png"/>
					            <img width="150" src="images/logo-sublime-text-3.png"/>
					            <img width="150" src="images/logo-postman.png"/>
					            <img width="150" src="images/logo-gitlab-ci-cd.png"/>
					        </div>
					    </div>
					    <!-- Other Tools Section End -->
					    
					</div>
				</div>
			</div>
			<!-- Skills Page End -->

			<!-- Gallery Page -->
			<div class="container-fluid text-center justify-content-center" id="gallery">
				<h1 class="py-3">My Projects</h1>
				<!-- Carousel Start -->
				<div id="carouselExampleFade" class="carousel slide carousel-fade pb-5 col-12 col-md-10 offset-md-1" data-ride="carousel">
				  <div class="carousel-inner rounded">
				    <div class="carousel-item active">
				      <img src="https://images.pexels.com/photos/1194713/pexels-photo-1194713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-md-block">
				      	<h5>My First Project</h5>
				      	<p>HTML</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://images.pexels.com/photos/355904/pexels-photo-355904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-md-block">
				      	<h5>My Second Project</h5>
				      	<p>Bootstrap</p>
				      </div>
				    </div>
				    <div class="carousel-item">
				      <img src="https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
				      <div class="carousel-caption d-md-block">
				      	<h5>My Third Project</h5>
				      	<p>Javascript</p>
				      </div>
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>

				<!-- Carousel End -->
				<h1>Other Projects</h1>
				<div class="container-fluid justify-content-center mt-5">
					<div class="row d-flex justify-content-center col-md-10 offset-md-1">
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1593692531842-a4497f5cd59a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmVhY2h8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1443181994330-3e365ff8949e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1443181844940-9042ec79924b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1599243526885-0e243b58e674?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1526330655036-58d3059ff273?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1549445805-840a88c6ebb3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1595880144683-5280daac74e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmVhY2h8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<img class="img-fluid img-proj" src="https://images.unsplash.com/photo-1508044594351-60a97e8ce53a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGJlYWNofGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60">
						</div>
					</div>
				</div>
			</div>	
			<!-- Contact Me -->
			<div class="container-fluid" id="contact">
				<h1 class="text-center pt-3">Contact Me</h1>
				<div class="row pb-3 d-flex justify-content-center">
					<!-- Form Start -->
					<div class="col-12 col-md-6 pt-4">
						<form class="bg-primary p-3 rounded text-center">
	                        <div class="form-group">
	                            <label class="text-light" for="name">Name</label>
	                            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
	                        </div>
	                        <div class="form-group">
	                            <label class="text-light" for="email">Email address</label>
	                            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
	                        </div>
	                        <div class="form-group">
	                            <label class="text-light" for="contact">Contact Number</label>
	                            <input type="text" class="form-control" id="contact" placeholder="+63 900 000 0000" required>
	                        </div>
	                        <div class="form-group">
	                            <label class="text-light" for="concern">Concern</label>
	                            <select class="form-control" id="concern">
	                                <option>Quotation</option>
	                                <option>Appointment</option>
	                                <option>Follow-Up</option>
	                            </select>
	                        </div>
	                        <div class="form-group">
	                            <label class="text-light" for="message">Message</label>
	                            <textarea class="form-control" id="message" rows="7" required></textarea>
	                        </div>
	                        <!-- Button trigger modal -->
	                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
	                    </form>
					</div>
					<!-- Form End -->

				</div>

				<footer class="row d-flex flex-column justify-content-center text-center text-light" id="footer">
					<div>All assets are used for educational purposes only.</div>
					<div>&copy; All Rights Reserved</div>
					<div></div>
				</footer>
				
			</div>

			<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Thank you for sending an email!</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Message successfully sent.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					    </div>
					  </div>
					</div>
					<!-- Modal End -->
		
		<footer class="row d-flex flex-column justify-content-center text-center text-light" id="footer">
					<div>All assets are used for educational purposes only.</div>
					<div>&copy; 2022 Zuitt. All Rights Reserved</div>
					<div></div>
				</footer>	
	
			





		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>